<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Eidolon - 1995</TITLE>
</HEAD><BODY BGCOLOR=YELLOW>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=1 WIDTH=100% HEIGHT=100%>
<TR>
<TD BGCOLOR=OLIVE><H1><MARQUEE><FONT COLOR=BLACK>EIDOLON - 1995</FONT></MARQUEE></H1></TD>
</TR><TR>
<TD WIDTH=100% BGCOLOR=FUCHSIA ALIGN=CENTER>
<FONT COLOR=BLACK>
Valeri Polyakov completes 366 days in space while aboard the Mir space station, breaking a duration record.
</FONT></TD>
</TR>
<TR>
<TD WIDTH=100% BGCOLOR=MAROON ALIGN=CENTER>
<IMG SRC='images/1995/cosmonaut_polyakov.jpg'>

</TD>
</TR>

</TR>
</TABLE>
<EMBED SRC='./midi/n/nevercansaygoodbye02.mid' AUTOSTART=TRUE AUTOPLAY=TRUE HIDDEN='TRUE'</BODY>
</HTML>